Page1.xaml

<Page
    x:Class="Day12App.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Day12App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="HamburgerButton" 
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE700;" 
                    FontSize="36" 
                    Click="HamburgerButton_Click" Margin="10,1,0,0" Grid.Row="1" VerticalAlignment="Top" />
        <SplitView Name="MySplitView" 
                   Grid.Row="1" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="200" 
                   CompactPaneLength="56" 
                   HorizontalAlignment="Left"
                   Margin="10,50,0,122">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="IconsListBox" SelectionChanged="IconsListBox_SelectionChanged" Margin="0,0,0,-121">
                    <ListBoxItem Name="PictureListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE8B9;" />
                            <TextBlock Text="Picture" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <!--<TextBlock Name="ResultTextBlock" FontSize="36" Margin="20,0,0,0" />-->
                <Frame Name="MyFrame"></Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
